* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(139, 165, 156);
    --secondary-color: rgb(17, 18, 31);
    --tertiary-color: rgb(13, 29, 31);
    --font-color: rgba(255, 255, 255, 0.945);
}

body {
    color: #fff;
    background-color: rgb(68, 126, 107);
    font-family: 'Ubuntu', sans-serif;
}

html {
    font-size: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--font-color);
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

.header {
    background-color: var(--primary-color);
    width: 100%;
    position: sticky;
    padding: 0 5%;

    top: 0;
}

nav {
    /* padding: 0 5%; */
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
}

.logo p {
    font-size: 2rem;
    font-weight: 900;
}

.logo p span {
    color: var(--font-color);
}

.links {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    z-index: 45;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    background-color: var(--tertiary-color);
    overflow-x: hidden;
}

.show-links {
    width: 100%;
}

.links ul {
    margin-top: 4.4rem;
}

.links ul li {
    text-align: center;
    padding-top: 3.75rem;
    font-size: 1.53rem;
    text-transform: uppercase;
}

nav img {
    height: 2.5rem;
}

.closeBtn {
    float: right;
    padding: 0 5%;
    margin-top: 15px;
}

.hero {
    background-color: var(--tertiary-color);
    min-height:32rem;
    line-height: 1.7;
    padding: 100px 5% 0 5%;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    position: relative;
    z-index: -1;
}

.content{
    font-size: 2.5rem;
}

.hero h1 {
    text-transform: capitalize;
}

.hero h1 span {
    color: var(--primary-color);

}

.about {
    padding: 20px 5% 0 5%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.about .heading h5 {
    margin-bottom: 12px;
    letter-spacing: 3px;
    font-size: 2.3rem;
}

.about .heading h1 {
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.about h2 {
    padding: 10px 0;
    font-size: 1.25rem;
    word-spacing: -2px;
}

.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}

.body img {
    width: 250px;
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    -ms-border-radius: 200px;
    -o-border-radius: 200px;
    justify-self: center;
    margin-top: 10%;
}

.body h2 {
    margin-top: 20px ;
    color: var(--secondary-color);
}

.body p {
    margin: 10px 0;
}


.work {
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 30px;
}


.work h2 {
    font-size: 2rem;
    padding-top: 20px;
    text-transform: uppercase;
    color: var(--secondary-color);
}

.first-section {
    padding: 10px 2.5% 0 2.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.work .work-1 {
    background-color: var(--tertiary-color);
}

.work .work-2 {
    background-color: var(--secondary-color);
}

.work .work-3 {
    background-color: var(--tertiary-color);
}

.work h1 {
    font-size: 1.1rem;
    margin-top: 15px;
}

.work h1 span {
    display: block;
    font-size: .7rem;
}

.work p {
    text-align: center;
    padding: 0 20px;
    margin-bottom: 30px;
}

.work .sub h1 {
    margin-top: 10px;
    text-transform: uppercase;
    color: var(--primary-color);
}

.testimonial {
    background-color: var(--tertiary-color);
    padding: 20px 5% 30px 5%;
    text-align: center;
}

.testimonial h1 {
    font-size: 2.5rem;
}

.testimonial .comment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 30px;
}

.testimonial .testi {
    background-color: rgb(65, 61, 61);
    margin-top: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.testimonial .testi img {
    width: 50px;
    margin-top: -20px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.testimonial .testi p {
    padding: 10px 30px;
}

.testimonial .testi h5 {
    padding: 10px;
    font-size: 1.2rem;
}


footer {
    background-color: var(--secondary-color);
    padding: 20px 5% 0 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100px;
}

footer h3 {
    text-transform: uppercase;
    font-size: .8rem;
    line-height: 1.7;
    color: var(--primary-color);
}

@media (max-width: 320px) {

    html {
        font-size: 60%;
    }

    .content{
        font-size: 1.5rem;
    }

    .content p{
        font-size: 1.4rem;
        padding-top: 20px;
    }


    .hero h1 span {
        display: block;
        line-height: .7;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 80%;
    }

    .content{
        padding-top: 0;
        font-size: 1.7rem;
    }

    .content p{
        font-size: 1.4rem;
        padding-top: 10px;
        font-weight: 500;
    }


    .body-writeup {
        margin-left: 0;
    }

    .body {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* .first-section {
        display: grid;
        padding: 0 30px;
    } */

    .first-section {
        padding: 10px 2.5% 0 2.5%;
        display: grid;
        grid-template-columns: 1fr
    }

    .testimonial h1 {
        font-size: 2.0rem;
    }

    .testimonial .comment {
        display: grid;
        grid-template-columns: 1fr;
    }
}